﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Framework7 iOS</title>
    <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/framework7.ios.rtl.css">
    <!--<link href="css/framework7.ios.rtl.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/droid-arabic-kufi.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link href="css/mohand-css.css" rel="stylesheet" />
    <link rel="icon" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <style>
        .hidenav {
            display: none;
        }

        .page {
            background: #FFF;
        }

        .black-txt {
            color: #000 !important;
        }

        :not(i) {
            font-family: 'DroidSansArabic' !important;
            font-weight: normal;
            font-style: normal;
        }
        .xcss {
        
        }
        /** {
            font-family: 'DroidArabicKufiRegular' !important;
            font-weight: normal;
            font-style: normal;
        }*/
    </style>
</head>
<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-right panel-cover layout-white">

        <!-- <div class="content-block">
          <p>This is a side panel. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view like in <a href="#" data-panel="right" class="open-panel">Right Panel</a></p>
        </div> -->

        <div class="list-block">
            <!-- <ul>
                <li>
                    <a href="myadvertisment.html" class="item-link close-panel log-user" style="display:none">
                        <div class="item-content">
                            <div class="item-media"><img src="menu.png"></div>
                            <div class="item-inner">
                                <div class="item-title">اعلاناتي</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="editprofile.html" class="item-link close-panel log-user" style="display:none">
                        <div class="item-content">
                            <div class="item-media"><i class="fa fa-user"></i></div>
                            <div class="item-inner">
                                <div class="item-title">ملفي الشخصي</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="favorites.html" class="item-link close-panel log-user" style="display:none">
                        <div class="item-content">
                            <div class="item-media"><i class="fa fa-star "></i></div>
                            <div class="item-inner">
                                <div class="item-title">مفضلتي</div>
                            </div>
                        </div>
                    </a>
                </li>


                <li>
                    <a href="favorites.html" class="item-link close-panel " onclick="logout();">
                        <div class="item-content">
                            <div class="item-media"><i class="fa fa-power-off "></i></div>
                            <div class="item-inner">
                                <div class="item-title">خروج</div>
                            </div>
                        </div>
                    </a>
                </li>



                <li>
                    <a href="favorites.html" class="item-link close-panel ">
                        <div class="item-content">
                            <div class="item-media"><i class="fa fa-globe"></i></div>
                            <div class="item-inner">
                                <div class="item-title">English </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul> -->

            <center><a href="myadvertisment.html" class="item-link close-panel log-user" style="color: black; display: none;"><img src="img/menu.png" style="height: 40px; width: 40px; text-align: center;"><p>اعلاناتي</p></a></center>

            <center><a href="favorites.html" class="item-link close-panel log-user" style="color: black; display: none;"><img src="img/fav.png" style="height: 40px; width: 40px; text-align: center;"><p>مفضلتي</p></a></center>

            <center><a href="editprofile.html" class="item-link close-panel log-user" style="color: black; display: none;"><img src="img/profile.png" style="height: 40px; width: 40px; text-align: center;"><p>ملفي الشخصي</p></a></center>

            <center><a href="#" class="item-link close-panel" onclick="exitFromApp();" style="color: black;"><img src="img/close.png" style="height: 40px; width: 40px; text-align: center;"><p>خروج</p></a></center>

            <center><a href="#" class="item-link close-panel" style="color: black;"><img src="img/language.png" style="height: 40px; width: 40px; text-align: center;"><p>English</p></a></center>

        </div>
        <!-- <div class="content-block">
          <p>Long text block goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem urna, gravida non scelerisque id, fringilla ac velit. Phasellus elementum a ipsum at ornare. Mauris sagittis rhoncus euismod. Integer convallis augue eu lacus ultrices, in dictum elit consequat. Nulla faucibus massa id felis egestas eleifend. Proin consequat dignissim magna ut scelerisque. Vestibulum ac lorem semper, posuere sapien nec, pharetra massa. Nulla a tellus facilisis, sollicitudin quam porta, aliquam lorem. Fusce dignissim eros ac diam molestie, ut ultrices lorem tristique. Ut facilisis augue ac nisi egestas malesuada. Nunc posuere tortor quis eleifend mollis. Aliquam erat volutpat. Donec feugiat elit tellus, nec convallis orci elementum in. Sed urna mi, vestibulum id tempus id, pretium et ante. Pellentesque eget sollicitudin ligula. Phasellus pellentesque velit eu porta suscipit.</p>
        </div> -->
    </div>

    <div class="views">
        <div class="view view-main">
            <!-- Empty Navbar -->
            <div class="navbar">
                <div class="navbar-inner">
                </div>
            </div>
            <div class="toolbar tabbar tooltabbar" style="display:none; height: 60px; font-size: 13px;">
                <div class="toolbar-inner">
                    <a href="home.html" class="tab-link tab-icon active">
                        <i class="fa fa-2x fa-home"></i>الرئيسية
                    </a>
                    <a href="offers.html" class="tab-link tab-icon">
                        <i class="fa fa-2x fa-tags"></i>العروض
                    </a>
                    <a href="addadvertise.html" class="tab-link tab-icon">
                        <i class="fa fa-2x fa-plus-circle"></i>اضف اعلان
                    </a>
                    <a href="todayoffer.html" class="tab-link tab-icon">
                        <i class="fa fa-2x fa-gift "></i>عرض اليوم
                    </a>
                    <a href="more.html" class="tab-link tab-icon">
                        <i class="fa fa-2x fa-th "></i>المزيد
                    </a>


                    <!--  <a href="#tab5" class="tab-link tab-icon">
                        <i class="icon demo-icon-5"><img src="img/hometab.png"></i>
                        <span class="tabbar-label" style="color: black;">الرئيسية</span>
                    </a>

                    <a href="more.html" class="tab-link tab-icon">
                        <i class="icon demo-icon-4"><img src="img/offerstab.png"></i>
                        <span class="tabbar-label" style="color: black;">العروض</span>
                    </a>

                    <a href="addadvertise.html" class="tab-link tab-icon">
                        <i class="icon demo-icon-3"><img src="img/addtab.png"></i>
                        <span class="tabbar-label" style="color: black;">اضف اعلان</span>
                    </a>

                    <a href="offers.html" class="tab-link tab-icon">
                        <i class="icon demo-icon-2"><img src="img/todaytab.png"></i>
                            <span class="tabbar-label" style="color: black;">عرض اليوم</span>
                    </a>

                    <a href="home.html" class="tab-link tab-icon active">
                        <i class="icon demo-icon-1"><img src="img/moretab.png"></i>
                        <span class="tabbar-label" style="color: black;">المزيد</span>
                    </a> -->









                </div>
            </div>
            <div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page no-navbar">
                    <div class="page-content">
                        <div class="content-block-title center">

                        </div>
                        <div class="row" style="height: 80% !important; margin-top: 10px;">
                            <div class="col-5"></div>
                            <div class="col-90" style="height: 100% !important;">
                                <img src="img/no_ad_01.png" style="width:100%;height:100%" />
                            </div>
                            <div class="col-5"></div>
                        </div>
                        <p class="buttons-row">
                            <div class="row">
                                <div class="col-5"></div>
                                <div class="col-90">
                                    <a href="#" data-id="ar" class="button button-big button-fill btn-lang" style="background-color: #339966;">عربي  </a>
                                </div>
                                <div class="col-5"></div>
                            </div>

                        </p>
                        <p class="buttons-row">
                            <div class="row">
                                <div class="col-5"></div>
                                <div class="col-90">
                                    <a href="#" data-id="en" class="button button-big button-fill color-white black-txt btn-lang" style="color: #339966 !important;">English </a>
                                </div>
                                <div class="col-5"></div>
                            </div>

                        </p>
                        <!-- <div class="content-block-title">Framework7 Kitchen Sink</div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup demo-popup">
        <div class="view navbar-fixed">
            <div class="pages">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="center">Popup Title</div>
                            <div class="right"><a href="#" class="link close-popup">Done</a></div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="content-block">
                            <p>Here comes popup. You can put here anything, even independent view with its own navigation. Also not, that by default popup looks a bit different on iPhone/iPod and iPad, on iPhone it is fullscreen.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus mauris leo, eu bibendum neque congue non. Ut leo mauris, eleifend eu commodo a, egestas ac urna. Maecenas in lacus faucibus, viverra ipsum pulvinar, molestie arcu. Etiam lacinia venenatis dignissim. Suspendisse non nisl semper tellus malesuada suscipit eu et eros. Nulla eu enim quis quam elementum vulputate. Mauris ornare consequat nunc viverra pellentesque. Aenean semper eu massa sit amet aliquam. Integer et neque sed libero mollis elementum at vitae ligula. Vestibulum pharetra sed libero sed porttitor. Suspendisse a faucibus lectus.</p>
                            <p>Duis ut mauris sollicitudin, venenatis nisi sed, luctus ligula. Phasellus blandit nisl ut lorem semper pharetra. Nullam tortor nibh, suscipit in consequat vel, feugiat sed quam. Nam risus libero, auctor vel tristique ac, malesuada ut ante. Sed molestie, est in eleifend sagittis, leo tortor ullamcorper erat, at vulputate eros sapien nec libero. Mauris dapibus laoreet nibh quis bibendum. Fusce dolor sem, suscipit in iaculis id, pharetra at urna. Pellentesque tempor congue massa quis faucibus. Vestibulum nunc eros, convallis blandit dui sit amet, gravida adipiscing libero.</p>
                            <p>Morbi posuere ipsum nisl, accumsan tincidunt nibh lobortis sit amet. Proin felis lorem, dictum vel nulla quis, lobortis dignissim nunc. Pellentesque dapibus urna ut imperdiet mattis. Proin purus diam, accumsan ut mollis ac, vulputate nec metus. Etiam at risus neque. Fusce tincidunt, risus in faucibus lobortis, diam mi blandit nunc, quis molestie dolor tellus ac enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum turpis a velit vestibulum pharetra. Vivamus blandit dapibus cursus. Aenean lorem augue, vehicula in eleifend ut, imperdiet quis felis.</p>
                            <p>Duis non erat vel lacus consectetur ultricies. Sed non velit dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel varius mi, a tristique ante. Vivamus eget nibh ac elit tempor bibendum sit amet vitae velit. Proin sit amet dapibus nunc, non porta tellus. Fusce interdum vulputate imperdiet. Sed faucibus metus at pharetra fringilla. Fusce mattis orci et massa congue, eget dapibus ante rhoncus. Morbi semper sed tellus vel dignissim. Cras vestibulum, sapien in suscipit tincidunt, lectus mi sodales purus, at egestas ligula dui vel erat. Etiam cursus neque eu lectus eleifend accumsan vitae non leo. Aliquam scelerisque nisl sed lacus suscipit, ac consectetur sapien volutpat. Etiam nulla diam, accumsan ut enim vel, hendrerit venenatis sem. Vestibulum convallis justo vitae pharetra consequat. Mauris sollicitudin ac quam non congue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popover popover-menu">
        <div class="popover-angle"></div>
        <div class="popover-inner">
            <div class="list-block">
                <ul>
                    <li><a href="modals.html" class="list-button item-link">Modals</a></li>
                    <li><a href="popover.html" class="list-button item-link">Popover</a></li>
                    <li><a href="tabs.html" class="list-button item-link">Tabs</a></li>
                    <li><a href="panels.html" class="list-button item-link">Side Panels</a></li>
                    <li><a href="list-view.html" class="list-button item-link">List View</a></li>
                    <li><a href="forms.html" class="list-button item-link">Forms</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popover popover-music">
        <div class="popover-angle"></div>
        <div class="popover-inner">
            <div class="list-block media-list">
                <ul>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://lorempixel.com/88/88/people/1" width="44"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Yellow Submarine</div>
                                </div>
                                <div class="item-subtitle">Beatles</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://lorempixel.com/88/88/people/2" width="44"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Don't Stop Me Now</div>
                                </div>
                                <div class="item-subtitle">Queen</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://lorempixel.com/88/88/people/3" width="44"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Billie Jean</div>
                                </div>
                                <div class="item-subtitle">Michael Jackson</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="login-screen">
        <div class="view">
            <div class="page">
                <div class="page-content login-screen-content">
                    <div class="login-screen-title">Framework7</div>
                    <form>
                        <div class="list-block">
                            <ul>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">Username</div>
                                        <div class="item-input">
                                            <input type="text" name="username" placeholder="Your username">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">Password</div>
                                        <div class="item-input">
                                            <input type="password" name="password" placeholder="Your password">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="list-block">
                            <ul>
                                <li><a href="#" class="item-link list-button">Sign In</a></li>
                            </ul>
                            <div class="list-block-label">Some text about login information.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="picker-modal picker-modal-demo">
        <div class="toolbar">
            <div class="toolbar-inner">
                <div class="left"></div>
                <div class="right"><a href="#" class="link close-picker">Done</a></div>
            </div>
        </div>
        <div class="picker-modal-inner">
            <div class="content-block">
                <p>Integer mollis nulla id nibh elementum finibus. Maecenas eget fermentum ipsum. Sed sagittis condimentum nisl at tempus. Duis lacus libero, laoreet vitae ligula a, aliquet eleifend sapien. Nullam sodales viverra sodales. Nulla hendrerit condimentum dolor facilisis tempor. Donec at est malesuada, sagittis nisi et, accumsan enim.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.js"></script>
    <!--<script type="text/javascript" src="js/kitchen-sink.js"></script>-->
    <script src="js/myApp.js"></script>
    <script src="js/Index.js"></script>
    <script src="js/md5.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="plugin/html2canvas-master/html2canvas.js"></script>
    <script type="text/javascript" src="js/modules/global.js"></script>
    <script type="text/javascript" src="js/modules/home-module.js"></script>
    <!--<script type="text/javascript" src="js/modules/home-module.js"></script>-->
    <script src="js/modules/subcategory-module.js"></script>
    <script src="js/modules/advertisment-module.js"></script>
    <script src="js/modules/user-module.js"></script>
    <script src="js/modules/plan-module.js"></script>
    <script src="js/modules/uplaod-module.js"></script>
    <script src="js/modules/app-module.js"></script>
    <script src="js/modules/slider-module.js"></script>
    <script src="js/modules/native-module.js"></script>
    <script>
        myApp.init();
        mainView.hideNavbar();
       // $$(".tooltabbar").hide();
        // mainView.router.loadPage('about.html'); // debug browser only
    </script>
</body>
</html>